# UsersLocation API
#
location /api/userslocation/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/userslocation_api.log main;
    
    limit_req zone=client_ip_10rs;
    limit_req_status 429;
    client_max_body_size 16k;
  
    
    # URI routing
    #
    location /api/userslocation/users1 {
        limit_except GET {
            deny all; 
        }
        auth_request /_validate_apikey;  
        proxy_pass http://userslocation/api/userslocation/users;
    }

    location /api/userslocation/locations1 {
        proxy_pass http://userslocation/api/userslocation/locations;
    }
	
	location /api/userslocation/admin1 {
        deny all;
        return 403;
    }

    #return 404; # Catch-all
}

