# UsersLocation API

location /api/userslocation/ {

    access_log /var/log/nginx/userslocation_api.log main;

	
    location /api/userslocation/users {
        proxy_pass http://userslocation/users;
    }

    location /api/userslocation/locations {
        proxy_pass http://userslocation/locations;
    }
	
	location /api/userslocation/admin {
        proxy_pass http://userslocation/admin;
    }

    #return 404; # Catch-all
}

